# ecommerce-backend

./: build.gradle  settings.gradle
src/main/java/com/ecommercebackend/: ServletInitializer.java
src/main/java/com/ecommercebackend/admin/api/: AdminAPI.java  Base64ImageAPI.java  CategoryAPI.java  ProductAPI.java  UserAPI.java
src/main/java/com/ecommercebackend/admin/constant/: BizResultCodeType.java  StatusYN.java
src/main/java/com/ecommercebackend/admin/dao/: CategoryDao.java  EducationInfoDao.java  EmergencyContactDao.java  FamilyInfoDao.java  PersonalInfoDao.java  PersonalInfoDetailDao.java  ProductDao.java  ResourceImageDao.java  UserDao.java
src/main/java/com/ecommercebackend/admin/service/: CardIdentifyService.java  CategoryService.java  CompanyService.java  EducationInfoService.java  EmergencyContactService.java  FamilyInfoService.java  PersonalInfoDetailService.java  PersonalInfoService.java  ProductDescriptionService.java  ProductDetailReferencesService.java  ProductService.java  ResourceFileInfoService.java  ResourceImageService.java  TestingDecryptionService.java  UserAccountService.java  UserInfoService.java  UserService.java  VendorService.java
src/main/java/com/ecommercebackend/admin/util/: Base64ImageUtil.java  MessageUtil.java  Uuid.java  ValidatorUtil.java
src/main/java/com/ecommercebackend/core/aspect/: LoginsAspect.java
src/main/java/com/ecommercebackend/core/cache/: CacheInformation.java
src/main/java/com/ecommercebackend/core/component/: Translator.java
src/main/java/com/ecommercebackend/core/constant/: ErrorCode.java  KeyCode.java  Status.java  UserLockStatus.java
src/main/java/com/ecommercebackend/core/dao/: DefaultAuthenticationDao.java  SuccessLoginDao.java
src/main/java/com/ecommercebackend/core/dto/: ErrorMessage.java
src/main/java/com/ecommercebackend/core/encryption/: EASEncrypter.java  Encoders.java
src/main/java/com/ecommercebackend/core/event/: NotifyEvent.java  (+1 more)
src/main/java/com/ecommercebackend/event/: NotifyEvent.java  UserAuthenticateEvent.java
src/main/java/com/ecommercebackend/mobile/: Mobile.java
src/main/java/com/ecommercebackend/web/: Web.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/: generate_sequence.sql
src/main/resources/db/dumsqlfile/: public_v0.sql  public_v1.sql  public_v2.sql
src/main/resources/messages/: msg_en.xml
src/main/resources/mybatis/mapper/admin/: categoryDai.xml  educationInfoDao.xml  emergencyContactDao.xml  familyInfDao.xml  personalInfoDao.xml  personalInfoDetailsDao.xml  productDao.xml  resourceImageDao.xml  userDao.xml
src/main/resources/mybatis/mapper/core/: SuccessLogin.xml  defaultAuthenticationDao.xml
src/main/resources/mybatis/mapper/web/: readerImgDao.xml
(+44 files in other folders)
