plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.ecommerce-backend'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.4.2'

//	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
//	compile group: 'org.springframework', name: 'spring-tx', version: '5.2.7.RELEASE'
//	compile group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'
//	compile group: 'commons-codec', name: 'commons-codec', version: '1.14'
//	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
//	compile('javax.xml.bind:jaxb-api:2.3.0')
//	compile('javax.activation:activation:1.1')
//	compile('org.glassfish.jaxb:jaxb-runtime:2.3.0')

	compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.4.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.3.5.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.3.3.RELEASE'
	compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '3.0.0-M4'
	compile group: 'javax.xml', name: 'jaxb-impl', version: '2.1'
//	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'
//	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
//	compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'
//	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
//	compile group: 'commons-io', name: 'commons-io', version: '2.8.0'

//	compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.4.2'
//	compile group: 'javax.inject', name: 'javax.inject', version: '1'
//	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

//	runtime group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
